{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668,
        "y": 5.458
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9849385245901634,
        "y": 6.0449282786885234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6867500000000002,
        "y": 7.07675
      },
      "prevControl": {
        "x": 3.1767418032786883,
        "y": 5.889088114754099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.8418145601917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.42
  },
  "useDefaultConstraints": true
}